# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.21

# Mod Properties
	mod_id = tweakermore
	mod_name = TweakerMore
	mod_version = 3.16.0
	maven_group = me.fallenbreath
	archives_base_name = tweakermore

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version = v0.3.2

	# https://github.com/LlamaLad7/MixinExtras
	mixin_extra_version = 0.1.1

	# https://mvnrepository.com/artifact/junit/junit
	junit_version = 4.13.2
